{
  "name": "Blok.ink Token Generator",
  "id": "1436463983774673358",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://unpkg.com/"
    ]
  },
  "ui": {
    "export": "export.html"
  }
}